CHROME_PATH=D:\Win_1130649_chrome-win\chrome-win\chrome.exe
BULKY_PROFILE=bots/bulky/profile
AIBOT_PROFILE=bots/aibot/profile
REMOTE_DEBUG_PORT_BULKY=9230
REMOTE_DEBUG_PORT_AIBOT=9240
WHATSAPP_URL=https://web.whatsapp.com
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0